       -= Meteogram for Norge/postnummer/5003 for the next 22 hours. =-
 'C                                                                   Rain (mm)
  5
  4
  3######
  2      ###
  1         ###
  0            ######                                      |             5 mm
 -1                  ######==================###===========+=========    4 mm
 -2                                                        |             3 mm
 -3     |  |                                               |             2 mm
 -4     |  |  |                                            |  |          1 mm
    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 Hour

     2  2  2  2  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 Wind mps
    SE  S SE SE SE SE SE  S  S  S  S  S  S  S  S  S  S  S SE  S  S SE Wind dir.

Legend:      --- Sunny      === Clouded      ### Rain/snow
Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK.



# finger toronto@graph.no
                             Meteogram for toronto                              
 'C
  8                                                                  
  6                              ---                                 
  4                                                                  
  2      ===                        ===                              
  0                     ---            ======            ---         
 -2         ===---         ------                                 ###
 -4---===                                    ---            ===###   
 -6                  ===                          |   ---            
 -8                 '                       |  |--|--+               
-10              '--+  '                 |  |  |  |  |                 
     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  2 Rain (mm)
    NW NW NW NE  N NW NW  W SW SW SW SW  W NW NW NW  W SW SW SW SE SE Wind dir.
    01 07 13 19 01 07 13 19 01 07 13 19 01 07 13 19 01 07 13 19 01 07 Hour


  'C
   4
   3
   2           /***-----___
   1     ###--/            _______
   0 -###
  -1
         _  -  =  #  _ _- -= =# ##  Rain ( _-=#)
     NW  N NE  E SE  S SW  W  N  O  Wind direction
     10 11 12 13 14 15 16 17 18 19  Time

     ^\ ^| ^/ -> v\ v| v/ <- ^|  O  Wind direction

     ^   ^  ^     \  |  /     ^     Wind direction
      \  |  / ->  v  v  v <-  \  O  Wind direction

     35 00 02 04 07 18 20 28 30  -  Wind angle (/10)
      1  2  2  3  2  2  1  1  1  0  Wind strength

      0  2  1  1  0  5  0  0  0  0  Rain (mm)
     00 12 01 01 00 39 99  0  0  0  Rain (mm low, high)

Legend:
 ---                   ===                              ###
 L Sunny, or scattered L Partly clouded, clouded or fog L Rain, snow, storm

